
// higher order function : function which takes another function as parameter 
// call back function : function which is passed as parameter 


// higher order functions :
1.map 
2.filter 
3.reduce

function x() {                                      // call back function 
    console.log("this is call back function !");
}

function y(x) {              // higher order function 
    x();
}

y(x);


//-------------------------------------------------

//1 map()

map function --  higher Order function which is used to transform the contents of array 

map methode works on arrays  and returns the new array , # immutable 

map() transforms each array ele acc to the given function 

map() methode is used to create new array with trannsformed array s

const arr = [1,2,3,4,5,6];

square of arr -> 1,4,9,16,25,36

function square(x){              // take 
    return x * x;
}

const SquaredArray = arr.map(square);
console.log(SquaredArray);
console.log(arr);


-- double of a arr -> 2,4,6,8,10,12

function double(x){
    return 2 * x;
}

const DoubledArray = arr.map(double);
console.log(DoubledArray);


---- same above can be written 

const DoubledArray = arr.map(function double(x){ return 2 * x; });
console.log(DoubledArray);

----- same above in arrow function 

const DoubledArray = arr.map(x => { return 2 * x });          // input => { 
console.log(DoubledArray);
                                                              take each value (x) of array ata time  

hello = () => {
    return "Hello World!";
  }


const users = [ {                       // array of object 
    fname : "alice",
    lname : "jerry",
},

{
    fname : "bob",
    lname : "gorgy",

}];

// arrow function 

const eachUsers = users.map(user => user.fname);           // each value of array => task 
console.log(eachUsers);                                    // users.map() -> HOF
    
    
//normal function 
                                                           // user => user.fname -> call back function 
const eachUser = users.map(function(user) {
    return user.fname;
});

console.log(eachUser);



// const eachUser = users.map(user => user.fname);           // each value of array => task 
// console.log(eachUser);

//Inside the callback function, user is the parameter that refers to each individual element (object) in the users array.

//When users.map is called, it passes each object (one at a time) from the users array to the callback function. The parameter user is used to refer to the current object being processed.


// 2.filter  -- array methode  # immutable 

filter out the array ele based on sepecific conditions 
will not modify original array insted return new array    

//diff map b/w filter

map methode traverese the arrray and  transforms(changing) each array ele acc to the given function 

while filter traverse the array ,  it checks througth arr ele , if the arr ele req acc to function condition exists then it returns the filtered arr ele 

//example :

const arr = [ 1,2,3,4,5,6,7,8];

// const newarr = arr.filter(function(ele){
//     return ele % 2 == 0;
// });

const newarr = arr.filter(ele => ele %2 ==0 );
console.log(newarr);


// example : filter out students who are having marks > 50

const students = [
    {
        "fname" : "manu",
        "marks" : "89",
    },
    {
        "fname" : "alice",
        "marks" : "45",
    },
    {
        "fname" : "bob",
        "marks" : "77",
    },
    {
        "fname" : "satya",
        "marks" : "90",
    },


]

const Mark50 = students.filter(student => student.marks > 50 );

console.log(Mark50);

--------------------------------------------

// 3.reduce 


// it will give result of array of values in one variable 
// returns operations performed on arr ele in one variable effeciently 

// example : normal sum of array 

// const sum = [1,2,3,4,5,6,7];

// let result = 0;

// for(let i=0; i<sum.length; i++){
//     result = result + sum[i];
// }

// console.log(result);

//---  using reduce methode in normal function 

// const arr = [1,2,3,4,5,6,7];

// const result = arr.reduce(function(acc,cur){
//     acc = acc + cur;
//     return acc;
// } ,0);

// console.log(result);

// ---- using reduce methode in normal function 

// const arr = [1,2,3,4,5,6,7];

// const result = arr.reduce( (acc,cur) => {  return acc = acc + cur } , 0);

// console.log(result);


// example : to print maximum of array ele's 

// iterete through each ele
// set one max ele at 0 index
// compare max one with each other 
// if maximum , make that max ele 

// const arr = [1,2,3,4,5,6,7];

// let max = arr[0];

// for(let i=1; i<arr.length; i++){
//     if(arr[i] > max){
//         max = arr[i];
//     }
// }

// console.log(max);

// normal function 

// const arr = [1,2,3,4,5,6,7];

// const result = arr.reduce((acc,cur) => {
//           if( cur > acc ) {
//             acc = cur ;
//             return acc;
//           }
//  } , 0);

//  console.log(result);

// arrow function 

// const arr = [1,2,3,4,5,6,7];

// const result = arr.reduce( (max,cur) => {           // max = acc 
//     if(cur>max){
//         max = cur;
//         return acc;
//     }
// },0);

// console.log(result);

-----------------------------------------------------


// chaining of map , filter and reduce 

// print total marks of the students with the marks gretrer then 60 , after 20 marks have been added to those who scored less then 60 


const students = [
    {
       "fname":"manu",
       "marks" : 75,
    },
    {
       "fname":"manu",
       "marks" : 85,
    },
    {
       "fname":"manu",
       "marks" : 25,
    },
    {
       "fname":"manu",
       "marks" : 45,
    }
]


// marks < 60 --- add 20 marks  ( map to transform values )

const updatedMarks  = students.map( student => {
    if(student.marks < 60){
        student.marks += 20
    }
    return student;
});

console.log(updatedMarks);

// filter out students with marks > 60 after marks updated  ( filter )

const marks_above_60 = updatedMarks.filter( student => student.marks > 60 );
console.log(marks_above_60);

// print total marks of student 

const totalMarksabove60 = marks_above_60.reduce( (sum,val) => sum += val.marks ,0);
console.log(totalMarksabove60);


---------------------------------------------------------------------------------------

// every() 

// every() - HOF checks  every array ele ,if every ele satisfy the condition it return true otherwise returns false 

// check every person in the array is adult or not 

const ages = [ 3,42,12,23,14,26];

const checkAges = ages.every( age => age >= 18 );    
                                                                   
console.log(checkAges);                // false    / bcoz - 3,12,14 < 18

// example :

Write a function called isAllPositive that checks if all elements in an array are positive numbers Using every method. It should return true if all elements are positive; otherwise, it should return false.

Input : arr = [1,2,3,4]

Output : true

function isAllPositive(arr) {
  return arr.every(num => num > 0);
}

console.log(isAllPositive([1, 2, 3, 4]));

// some() 

// HOF checks every array ele , even if one ele satisfy the condition then it returns true 

const ages = [ 3,42,12,23,14,26];

const checkAges = ages.some( age => age >= 18 );    
                                                                   
console.log(checkAges);               // true    / bcoz - 43,23,26 > 18

--------------------------------------------------------------------------------------------

// array search methodes 


// find - returns the first ele in the array that satisy the condition 

// const arr = [1,2,3,4];

// const is_even = arr.find(ele => ele % 2 ==0);
// console.log(is_even );                              // 2

//----------------------------------------------------------------------------


// findLast - returns the first ele in the array that satisy the condition 

// const arr = [1,2,3,4];

// const is_even = arr.findLast(ele => ele % 2 ==0);
// console.log(is_even );                                 // 4


//----------------------------------------------------------------------------

// findIndex - returns the index of the  first ele which satisy the condition 

// const arr = [1,2,3,4];

// const findIndexofele = arr.findIndex(ele => ele % 2 ==0);
// console.log(findIndexofele);                                  // 1

//----------------------------------------------------------------------------

// findLastindex - returns the index of the  first ele which satisy the condition 

// const arr = [1,2,3,4];

// const findLastIndexOfele = arr.findLastIndex(ele => ele % 2 ==0);
// console.log(findLastIndexOfele);                                         // 3

----------------------------------------------------------------------------------------------

// example : 

Create a function named findNegative that finds the first negative number in an array using Array find(). If negative number exists, it should print -1 else print all the elements of the array.

function findNegative(arr) {
	// write your code here
	const negVal = arr.find( ele => ele < 0 )
    //
    
    if (negVal < 0) {
        console.log("-1");
    }else{
        console.log(arr)
    }
}
const Array = [1, 2, 3, 4, 5];                   // -5 removed - // arr values
findNegative(Array);   