[33mcommit 6179d55c316cd83fd31a2f9f832656fd1761633b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 28 07:44:05 2024 +0530

    modified for checking on value of this

[33mcommit 0a6b03576116eda2dca65b182418976855a1cca7[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 28 07:43:50 2024 +0530

    modified for checking on value of this

[33mcommit 82e0c7253339ea9f413eb892a2983d556c239b16[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 28 07:43:02 2024 +0530

    modified for checking on prototype example

[33mcommit ee59874cec4723f44acd73e9e9412c17584c77b2[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 28 07:41:59 2024 +0530

    corrections on prototype

[33mcommit 89e20ec2bce1c7257c2ccc65a6ef89d577e3e681[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 28 07:26:28 2024 +0530

    modified for correction

[33mcommit d5598e164ff5f4f3cea1f76733a92a9dac90af5e[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 28 07:25:23 2024 +0530

    correction on call,apply and bind

[33mcommit e3e00701866835f9f2deb36a27995bdbfb7bca8a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 28 07:01:53 2024 +0530

    made correction

[33mcommit 48f33a23894acbad82c444b92b09d3d1f3f52410[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Nov 27 23:24:14 2024 +0530

    corrections made on object examples

[33mcommit 949acc0fe3fd29eb0303fa13b984f433c8f231b4[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Nov 27 23:02:02 2024 +0530

    corrections made on dom examples

[33mcommit 6b3051f0836973040b3a94d5dfb8db81717fddee[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Nov 27 21:52:55 2024 +0530

    modified

[33mcommit 026d9c428358ed9c4b99e334195842279f8c51de[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 23:56:57 2024 +0530

    finished filter()

[33mcommit 33be5fad3f52331879d8ca9811697d8e7ee4f4f4[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 23:56:08 2024 +0530

    correction on filters

[33mcommit ebc427b1af60aa1b194e785b8255d4d2e9292fee[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 23:52:17 2024 +0530

    finished js4.txt

[33mcommit c1d2659d561dad3aaed12e4277f74404b61c48bf[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 23:42:32 2024 +0530

    finished js2.txt

[33mcommit 514c3bc74d7f345c3a37e1bbd0a41fddd7c7b626[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 23:36:27 2024 +0530

    correction on function and arrow function

[33mcommit efd01424cd26740ea9ad195429f94dfd81a4c19b[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 23:17:20 2024 +0530

    correction on string Trim() methode

[33mcommit 7f24957d074a85df04b285574809eb27607d146a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 23:09:14 2024 +0530

    correction on splitString

[33mcommit 1adea84e165a30b23965e0165ab4b846ca4ac2d6[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 22:36:25 2024 +0530

    finished revison

[33mcommit d5f30039b868d9458964b7115df16f48ba85e7c6[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 22:33:36 2024 +0530

    initial correction done

[33mcommit 02c60e246059eb678031364803082656649cf242[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Nov 24 22:29:23 2024 +0530

    made corrections

[33mcommit 7d978738de83c39e3e37e3f0132bf903adaa0838[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 23:03:14 2024 +0530

    test passed

[33mcommit 1dc5490f60c557085455d15406bb3dd1c461a953[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 23:01:58 2024 +0530

    added textfield

[33mcommit 8ed8539eb540e9594fbe60488f3f3176b150853f[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 23:00:10 2024 +0530

    tested testfield into sessionStorage

[33mcommit af8a4b703637d90185664320aae49e8e90592206[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 22:57:52 2024 +0530

    finished chapter

[33mcommit 408be491ea29bb79ae922553e2a865d31d6d08f5[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 21:38:09 2024 +0530

    added localStorage methodes

[33mcommit 5a5f1cad52e2862dda40908fdc29da084bf5d254[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 21:18:03 2024 +0530

    modified h1 tag

[33mcommit c11404017b0f314664f5776b37f5d24a6a7bc486[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 21:16:21 2024 +0530

    edited h1 tag

[33mcommit 80f0aafa2484eff6c96d21526a21901918c8befa[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 19:22:20 2024 +0530

    added basic template to run js

[33mcommit cce358476f30afbe69fc7b0c9b11038e30111f9b[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 19:21:47 2024 +0530

    added alert example

[33mcommit 3bb68c0ebbb6f95181532b18d9e1c6789e4a8e4e[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Nov 23 19:20:26 2024 +0530

    added BOM examples

[33mcommit c3529a7fa3ed7022c1e40a205b9398269caf4890[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 22 22:38:35 2024 +0530

    added browser objects alert,prompt,confirm

[33mcommit 44a223531f7b448a8b0f61eea34954f579979234[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 22 22:24:11 2024 +0530

    added js engine architecture

[33mcommit e0693a6071fff2118ec72efce56d9c3e9028634a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 22 21:58:35 2024 +0530

    added chap.txt file

[33mcommit 60dfc1c94c28df6a2145049a79d4f5a56a1ffd1b[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 22 21:57:34 2024 +0530

    added js runtime environment image

[33mcommit caad2fc39a4b473dff0905e87628900006606316[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 22 07:54:40 2024 +0530

    comparision of normal function  and async/await function

[33mcommit 03c8ec9f776e374b85d29ff17c51f01060937bc9[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 22 07:53:20 2024 +0530

    finshed revesion

[33mcommit 74bb0e5b13754450c0a476f21a09823c8ef1a537[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 22 07:06:38 2024 +0530

    added comparsion of callback,promise,featch

[33mcommit ae78f24bcb784719cfc97dc5cb11d5adeff0c08f[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 21 07:11:47 2024 +0530

    corrected examples on promise

[33mcommit a24682fdd10fbdc28930a37af94130de297ba7a7[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Nov 20 20:39:23 2024 +0530

    corrected callback hell problem

[33mcommit 8694deb7e779ad7ee57b78df34dfa57fd90a16d2[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Nov 20 20:05:25 2024 +0530

    corrected notes

[33mcommit 18f0cff31606e568c6938825788e4d9c39cf4525[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 11 23:55:59 2024 +0530

    modified

[33mcommit 4561f763ef5788cf1d30138a58658b24517d20a7[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 11 23:55:11 2024 +0530

    understood featch concept

[33mcommit b4c7b449f73f4ba9f8ccb3a141802c37cc96b6e4[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 11 23:52:47 2024 +0530

    understood promise concept

[33mcommit ef4a4b8bf6cd0aabc78d0e4e8080fc5c3f9bd1be[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 11 23:50:44 2024 +0530

    understood call back function

[33mcommit 8042a1a32eef66c1a12de965a204a5499a96f93e[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 11 23:45:04 2024 +0530

    added output to few  problems

[33mcommit a329132a2b938e2924bf6d4ee956c368052e9e72[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 11 23:14:40 2024 +0530

    corrected featch concept

[33mcommit 16125a0c3836decf7ef29f97f89b535b152efca3[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 11 23:13:55 2024 +0530

    tested promise problem

[33mcommit 469f4d4a401555f93aefa1089c08a0cc992f3c12[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 7 22:18:22 2024 +0530

    made correction in promise practice problem

[33mcommit 743863be760d8732373c123bdf22a5a694d514e6[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Nov 7 22:04:17 2024 +0530

    understood promise concept

[33mcommit 9cba68fc651a4eeba2acf78d13447a2834e7ee49[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Nov 6 22:58:45 2024 +0530

     made promise concept corrections

[33mcommit 359ab06474cd3906099bdf24a5d3863e78303e81[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Nov 6 22:47:03 2024 +0530

    understood callback hell problem

[33mcommit a71504f3ba5a095551f99a1868e1b504d0e4578a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Nov 6 22:16:21 2024 +0530

    made correction on callback concept

[33mcommit bd35147b2a630dd91e7e969badf43103653c5d2a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Nov 6 22:14:27 2024 +0530

    made correction on callback concept

[33mcommit e69ff1cb473ed389f0b1d945f9d690e5a64a0c4a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 22:34:28 2024 +0530

    modified

[33mcommit 91be7c6c75010c75ab53336fbee2b74241bf01a1[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 22:31:19 2024 +0530

    added practice problem

[33mcommit 7d62508218f655b49571fb6937d4f25ee1cdb5e5[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 22:13:29 2024 +0530

    error handling in asynch situations

[33mcommit 14ef344b84defffbfa5db046d62b3cfd7b01462c[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 21:57:14 2024 +0530

    Replaced traditional promise-based fetch with async/await syntax

[33mcommit 5b9d258adbf0de3a449ca84d8cc260274faa7a38[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 20:53:23 2024 +0530

    added function

[33mcommit 486782abd937d4f361131ca2c89f616f4ae1fa6c[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 20:52:31 2024 +0530

    added simple function that returns promise in chaining fashion

[33mcommit 38f5ad82628b26ad4223d56394579fbdb9129913[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 20:49:27 2024 +0530

    Remove unnecessary files

[33mcommit 474efa271dca8e5d62eee7d2706bd3bce1bdc389[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 20:47:01 2024 +0530

    modified

[33mcommit 2f7770011dd9c8298aaa59220dd34bd5afebae74[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 20:46:45 2024 +0530

    modified

[33mcommit b9a0255d81076808a8697b174c9858e9c1dd3f30[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Nov 4 20:45:27 2024 +0530

    added simple function that return promise in chaining process

[33mcommit 68c524908b9938d9b07d294d464d2ca6d3e0cc9a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 1 23:29:28 2024 +0530

    added index.html

[33mcommit 7be94153a686c944765166ce2b1ee372e4873c60[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 1 23:22:29 2024 +0530

    added chaining of promises concept

[33mcommit 3f0cf81e4b73f90812f79b150d02ebf1a5046d4e[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Nov 1 23:19:13 2024 +0530

    modified file name

[33mcommit 33b61565e2cf5718e3f8cc6f26cd007d1740115e[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 31 23:53:34 2024 +0530

    added practice problem

[33mcommit e05da34c5d105a2e3f53804b3cd5c1b3895e1dfd[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 31 22:50:02 2024 +0530

    added promise problem

[33mcommit 0e69616dec6cd4675df239fde5f4000987fa4163[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 31 18:18:34 2024 +0530

    modified in chapter files

[33mcommit b4fabd00ce04ee5fe35b2b8059f39e54f9caec50[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 31 18:17:37 2024 +0530

     renamed file

[33mcommit 8c46b7041b67b7a5ef306fbc530cc434dcee8b15[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Oct 28 22:37:14 2024 +0530

    added promise practice problem

[33mcommit 26473e4e43de8c5471d2fb174dac91f37c86e38a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Oct 28 22:21:57 2024 +0530

    added promise example pron[=nblem

[33mcommit f523f4bc3ff4d4018c2578691b03dc3eeb6206ca[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Oct 28 21:12:38 2024 +0530

    modified index.js

[33mcommit 9327ed1f28c42d719dcc5a49bb269aa5f5d19583[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Oct 28 21:11:38 2024 +0530

    added practice problem

[33mcommit 52fba8c18ec4adc62780a92bb9aa8d80af2d6bad[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Oct 28 20:27:25 2024 +0530

    added promise example

[33mcommit e7af1b839c86fe0fbabaeb40964ac515ec044000[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 26 00:28:47 2024 +0530

    made corrections

[33mcommit f9483a5a863b791de5857bff1ed899e97637f50e[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 26 00:09:15 2024 +0530

    finished chapter

[33mcommit e27cb4b1a2528b0a12e7b0796cd2b154d48a63f1[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 26 00:01:39 2024 +0530

    added solution for callback hell

[33mcommit b3ba9072619a38c936aa42e39e3c85bdd91bc3e4[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 25 23:27:25 2024 +0530

    added callback hell prblm

[33mcommit 9c109dba0e96b2ea8a1e6c72d411879ba38e0a64[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 25 22:08:31 2024 +0530

    added an example of call back function

[33mcommit 3a8068c48e15c533f36cbe6f970101ea56c78ce1[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 25 21:38:14 2024 +0530

    added call back function

[33mcommit 96386a1fbc9ffbbe28051012ce0e0b01b68c000d[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 24 22:36:43 2024 +0530

    made corrections

[33mcommit da5669a48638153cdc1393312399760bdc91b17d[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 24 22:11:36 2024 +0530

    started new chapter

[33mcommit 77346da90fbfbf2bc7702bed0ea6053f9a6daede[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 22 23:33:19 2024 +0530

    used for pratising

[33mcommit 53a3e6257ec88f03e1ab2f2d9662da7d35931398[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 22 23:32:37 2024 +0530

    added img for reference

[33mcommit 9df7ef09fda2c7db7f960a4281fac2dc09c6341c[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 22 23:29:16 2024 +0530

    made corrections

[33mcommit ac625ea454e681d66a28c10b7f5895a382cfacf3[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 22 23:19:04 2024 +0530

    added interview qnts

[33mcommit 6aa68f49c2202c7b577375b727ae611870fa26bc[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 22 23:18:44 2024 +0530

    added interview qnts

[33mcommit 562a71bf75432f18bd45baf7ec24af1e211c35fc[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 22 22:58:00 2024 +0530

    added event loop concept

[33mcommit 3b9e7bfca7ea6449fe56368e24a7522178a02a3a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 22 22:25:19 2024 +0530

    added setTimeout function

[33mcommit b700443a8da1860a942c5961e1ea77754fa0dfc1[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 22 21:12:32 2024 +0530

    added js file

[33mcommit 6588a3545ab16ecc46b401d569263e9443eafcc7[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 22 20:08:34 2024 +0530

    added chapter file

[33mcommit 3ccd958e61f7675df90381408315b635118387c2[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 19 16:57:06 2024 +0530

    complted 5th chap

[33mcommit d2f90d1d076252bfd32a0d71e320c0a1e5a35be9[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 19 16:56:20 2024 +0530

    final struture of to do list asnmt

[33mcommit 2659f9fab137e4c900f42db450e8cce27f8ca13a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 19 16:55:17 2024 +0530

    complted to do list asnmt

[33mcommit 18a1f4405cc3c3dc9d01149e59bba4389b5c12b0[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 19 11:52:17 2024 +0530

    modified

[33mcommit b18dd352fba4e24d51c88572fa29393aaa1ac209[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 19 10:58:38 2024 +0530

    added event bubbling and capturing

[33mcommit 093e7bf9866cbe8c45ad7a94befe3a9516beef93[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 19 10:22:03 2024 +0530

    added eventListner examples

[33mcommit 88011e5db82b60d71a927f27ba73422cd8f88658[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 19 09:24:51 2024 +0530

    added dom events

[33mcommit 647e9cc729f9725e3400d2f2cefe71148d7e9ee8[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 18 23:37:56 2024 +0530

    inserted new img

[33mcommit cf53c3fd6ccab71f913b122b727483654703a788[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 18 23:36:20 2024 +0530

    learnt to add , change , append , and isert before functions in dom

[33mcommit 2f3522c1bacd0228909e06534f4e53896c8344ef[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 18 23:22:48 2024 +0530

    added new ele creation example

[33mcommit 165debb8394552d361d28e038fc6c79595e3d7d3[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 18 23:03:37 2024 +0530

    added one more img

[33mcommit 99f67f4def6112bd41c126a0efaa811139a62319[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 18 22:55:02 2024 +0530

    modified and finished using js here

[33mcommit 8a7ae70a3fa41d63d10cc20427b9ef3774918860[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 18 22:54:08 2024 +0530

    added dom id,ele,tag selector

[33mcommit 4c71102e4f9436657f07425a361ab8784fea8d6a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 18 22:18:18 2024 +0530

    finished selectors

[33mcommit 12650c41148af2cf4ccdc358b9e912aa65e443de[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 18 21:50:39 2024 +0530

    will finish

[33mcommit 8e38e63147826f2a4d88896271220a1838da34a8[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 17 11:36:50 2024 +0530

    restart

[33mcommit c67b7590343ef208a408fd1d697b7ac10441bec3[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 12 09:52:16 2024 +0530

    added js file for practice

[33mcommit 6dbc6c72537c40ce598f87ae0f3a78ca15f61498[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 12 09:51:24 2024 +0530

    added new realtionship nodes

[33mcommit 5e173166bc0c64283f9da51b7b799b30ae7f6ec8[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 12 08:52:33 2024 +0530

    added img to understand dom

[33mcommit 5a27974db50cce741c11a60fe7e5763542dab3d6[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 12 08:50:24 2024 +0530

    finished overview od dom

[33mcommit b38db2a3251142ca0b0a8480d1b451594875d26b[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 12 08:43:27 2024 +0530

    added dom defination

[33mcommit 975de9d991fd9ba0ce0c1634061e9014932cf7e4[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 12 08:39:03 2024 +0530

    html file created

[33mcommit 2a901dba6a59cff34ae3fc9fa8d0c5468e696080[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 12 08:35:41 2024 +0530

    new folder created

[33mcommit 9084b242d261e9976226be0e48a6979076594bd0[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 12 08:32:32 2024 +0530

    modified this file

[33mcommit 157ce0f053a5ec9a37ed0a1dc2ff3f0adb56c832[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 11 23:10:46 2024 +0530

    altered h1 tag

[33mcommit ea047bdefa9b5a9a06d6d28b7022c86b6529554f[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 11 23:08:47 2024 +0530

    completed reading and corrections

[33mcommit d3b819a99ec866530b4f96f57a084e0da20fafb6[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 11 22:43:25 2024 +0530

    added new lines

[33mcommit eed0b71f89dccbefeb1a4e70c5588e3cc9b5306c[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 11 22:31:46 2024 +0530

    made few more correction

[33mcommit f83a8d8a9d85b80aa7825ffbac9ba1b827196a9b[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 11 22:23:14 2024 +0530

    completed readind and correction

[33mcommit 653fb8e11ab8547e8f8601765c7d9386fe303c75[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 11 17:04:37 2024 +0530

    completed  reading and correction

[33mcommit 73fcaa78943cc76eab99ce59f8183d557bed2b44[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 11 16:12:00 2024 +0530

    1st round of reading and correction

[33mcommit c70621005a0fd463fe298e5e161c12361fd2f0fa[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Oct 7 23:12:40 2024 +0530

     modified

[33mcommit ea0c00a0497366faa057b54330203bf44e638ebf[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Oct 7 23:12:02 2024 +0530

    added custom method inheritence  in  this file

[33mcommit ed70194e6a6d7ce26ae2852cf96ef639681a2506[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Oct 7 22:21:09 2024 +0530

    added shadowing prpty in  this file

[33mcommit a46eee79fbadb2caed75684d97c3155dc32e4c3d[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Oct 7 22:07:44 2024 +0530

    modified this file

[33mcommit a84c314e9708949266449035ae2c8efd10a239cd[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 5 23:28:45 2024 +0530

    modified index.js file

[33mcommit 63e1717aa9f115b3d20e5ff495681898718df237[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 5 23:27:16 2024 +0530

    added one more example

[33mcommit d2b9a1cb7e1551d0033599707a975c87f2a40cf0[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 5 19:54:05 2024 +0530

    added html file

[33mcommit 2ba53a2d4d01513984dd8c39799378a98aceb40a[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 5 14:34:11 2024 +0530

    added this value  result in mutiple stiuation

[33mcommit 8f322afe280268d32bae0a074abab7ba9d3c1608[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 5 14:33:11 2024 +0530

    modified for constructor example

[33mcommit c86dd670da01e6a0212b8bcd491846267f337a87[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 5 00:43:17 2024 +0530

    added this keyword example

[33mcommit 74e5c853704a30db007e9631acf899daeade50b9[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sat Oct 5 00:28:07 2024 +0530

    added this keyword example

[33mcommit a2025961457f5124a337fa4e3cfadf60d1f10f2c[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 4 23:02:11 2024 +0530

    added call,apply,bind methods

[33mcommit 29fccbbc1e29841317ab938b9d8091ed42666ded[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 4 22:16:29 2024 +0530

    adde practice qtn

[33mcommit 883338aedcdda67ad79aac3bef736cb336bf53a5[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Fri Oct 4 22:10:22 2024 +0530

    added this keyword info

[33mcommit ec675105564a5f61d684abb79b3cad15c4863078[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 3 23:18:55 2024 +0530

     finishing chap1.txt

[33mcommit 9e7151bbf5486ff34881391f06dc741f59e353db[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 3 21:41:19 2024 +0530

    added inheritence practice qtn

[33mcommit 7fca65041d124cdab7774bfd3f3b562fc6df3c17[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 3 21:09:53 2024 +0530

    added python.txt for comparison blw py and js

[33mcommit aeddc97b2940c8a3ddea95603ab25008c9e51771[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 3 20:56:03 2024 +0530

    added terminolgies

[33mcommit 6e676080e218990534c38325d5039e6d3e9f8d58[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 3 00:18:33 2024 +0530

    used to test

[33mcommit 9130488a52a31638b46159cad0decf89187513fe[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Thu Oct 3 00:18:00 2024 +0530

    added practice qtns2

[33mcommit 56ea9035af1c06abc71e5f50b420838bb5e30b2b[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 23:57:40 2024 +0530

    added practice qtns

[33mcommit c59eb196ec162b55730c9c97c6bffdd6f04c45c4[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 23:49:12 2024 +0530

    added new examples

[33mcommit d64d604d0541e8cec3f006b443dbe0d32f7e6244[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 23:22:14 2024 +0530

    added chap intro parts

[33mcommit 2b1d8465de96bcac345c350e0c29f246d1bf2186[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 22:31:04 2024 +0530

    started with this

[33mcommit c6c7d7ba3871adfba6e0e3683b077855bd3fc577[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 22:12:04 2024 +0530

    added oop folder with chapter txt's

[33mcommit 5694f65664e7537e37b4ec1bdd6c20a06aa59e9e[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 22:10:10 2024 +0530

    edited readme.md file

[33mcommit 6d1379772ed1e7c1af481bdb52ae1c4659e0d5e5[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 22:05:42 2024 +0530

    moved files into the folder

[33mcommit d3788ec127a901e9030cedbfe4ae8788837c70c1[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 19:26:13 2024 +0530

    practiced this file

[33mcommit 4ca5ceecf88572b28c4346c038fce65cb9fd50c0[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 19:18:15 2024 +0530

    practiced this file

[33mcommit 1077400040917ac6681d277503e65f76d18ab625[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Wed Oct 2 00:07:21 2024 +0530

    practised this file

[33mcommit bc913e4b30e95364cd2498a899d0f8086d95b536[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 23:20:52 2024 +0530

    practised this file

[33mcommit a71413d3ac38d83887da3114fb92dd3fd677f4d2[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 22:30:34 2024 +0530

    modified this file for readebility

[33mcommit 7e9b8d25bba82d814e2b98ad22a8769aefb7e0ce[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 21:50:08 2024 +0530

    added array search methode practice qtns

[33mcommit 603680d461f49652f050d197d4efb8a0267d7648[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 21:12:31 2024 +0530

    added array search methodes

[33mcommit 6e2102c8be69f66e044a408b24ebfa85e3c63ce8[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 20:52:08 2024 +0530

    added every() and some() array methodes

[33mcommit 2dcdf76790461d234618edbc138bb20fd67caf58[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 19:56:40 2024 +0530

    added two practice qtn imgs

[33mcommit 474362570ab98e8097df6ae3247d798dd0f93a69[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 19:21:33 2024 +0530

    added one practice qtn

[33mcommit 7b4cb3271e763b4568e867b236f78de56cde766c[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 01:34:32 2024 +0530

    practised HOf

[33mcommit 3ba2c0b0ff9bb8470e0b4e0401906edbc1b3ddf6[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 01:33:35 2024 +0530

    practised HOf

[33mcommit bb2777164d67c239d127ca38f7feda30df24f75d[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Tue Oct 1 00:19:40 2024 +0530

    added reduce methode to js4

[33mcommit 35c29c7c9d7c7102b8febcd6338630aafd6170b1[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Mon Sep 30 20:49:14 2024 +0530

    added filters to js4

[33mcommit 68cc273d2edf77faf4e15e12975f1510fe0b194e[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Sep 29 23:39:40 2024 +0530

    learned higher order function basics

[33mcommit a41f57317c484fdad4007db5661a3fb00f5286a4[m
Author: MANOJ_SM <manumedleri@gmail.com>
Date:   Sun Sep 29 22:31:40 2024 +0530

    first commit
